<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home | Thiloshons Blog</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<header>
    <h1 align="center">Thilo Shon's Bloggy</h1>
    <p align="center">Vadar over Luke anytime!</p>

   
    <nav>
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Tutorials</button>
            <div class="dropdown-content">
                <a href="Tute01-2015298.html">Tutorial 01</a>
                <a href="Tute02-2015298.html">Tutorial 02</a>
                <a href="Tute03-2015298.html">Tutorial 03</a>
		        <a href="Tute04-2015298.html">Tutorial 04</a>
                <a href="Tute05-2015298.html">Tutorial 05</a>
            </div>
        </div>
        
    </nav>


</header>



<!--
<ul >
    <li ><a href="index.html">Home</a></li>

    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>

    <li ><a href="Tute01-2015298.html">About</a></li>
    <li ><a href="Tute01-2015298 - Copy.html">Time Table</a></li>
</ul>-->
<h1 align="center"> Web Technology.... Module about Webs</h1>
<h3>The Module</h3>
<p>ECSC 407 Web Technology is a module for the kids to learn about the client side website designing and programming.</p>
<h3>What is taught?</h3>
<ol>
    <li id="test">HTML</li>
    <li id="test">CSS</li>
    <li id="test">JavaScript</li>
    <li id="test">PHP</li>
    <li id="test">MySQL</li>
    <li id="test">XML</li>
    <li id="test">ASP NET</li>
</ol>


</body>
<footer id="footer">
    <p align="center">Created by: Thiloshon</p>
    <p align="center">Contact information: <a href="mailto:thiloshon@gmail.com">
        thiloshon@gmail.com</a>.</p>
</footer>



</html>
